<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>test</artifactId>

  <dependencies>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geometry-ng</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main-iso</artifactId>
      <version>${project.version}</version>
    </dependency>   
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
    	<groupId>org.geotools</groupId>
  		<artifactId>gt-csv-iso</artifactId>
  		<version>${project.version}</version>
  	</dependency> 
  	<dependency>
  	  	<groupId>org.geotools.xsd</groupId>
  		<artifactId>gt-xsd-gml2-iso</artifactId>
  		<version>${project.version}</version>
  	</dependency> 
  	<dependency>
  	  	<groupId>org.geotools.xsd</groupId>
  		<artifactId>gt-xsd-core</artifactId>
  		<version>${project.version}</version>
  	</dependency> 
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>

        <!-- Provides support for PostGIS. Note the different groupId -->

	<dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis-iso</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Provides GUI components -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-swing</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
  <parent>
  	<groupId>org.geotools</groupId>
  	<artifactId>geotools-iso</artifactId>
  	<version>15-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>