<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>test</artifactId>
<parent>
  	<groupId>org.geotools</groupId>
  	<artifactId>geotools-iso</artifactId>
  	<version>15-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geometry-ng</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main-iso</artifactId>
      <version>${project.version}</version>
    </dependency>   
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-shapefile</artifactId>
      <version>${project.version}</version>
    </dependency> 
    <dependency>
    	<groupId>org.geotools</groupId>
  		<artifactId>gt-csv-iso</artifactId>
  		<version>${project.version}</version>
  	</dependency> 
  	<dependency>
  	  	<groupId>org.geotools.xsd</groupId>
  		<artifactId>gt-xsd-gml2-iso</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  	  	<groupId>org.geotools.xsd</groupId>
  		<artifactId>gt-xsd-gml3-iso</artifactId>
  		<version>${project.version}</version>
  	</dependency> 
  	<dependency>
  	  	<groupId>org.geotools.xsd</groupId>
  		<artifactId>gt-xsd-core</artifactId>
  		<version>${project.version}</version>
  	</dependency> 
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${project.version}</version>
    </dependency>

        <!-- Provides support for PostGIS. Note the different groupId -->

	<dependency>
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis-iso</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Provides GUI components -->
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-swing</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-cql</artifactId>
        <version>${project.version}</version>
    </dependency>
     <dependency>
        <groupId>org.geotools.xsd</groupId>
        <artifactId>gt-xsd-gml2-iso</artifactId>
        <version>${project.version}</version>
    </dependency>
    <!--<dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-oracle-iso</artifactId>
        <version>${project.version}</version>
    </dependency>-->
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
             
            <configuration>
                <finalName>geotools_demo</finalName>
                <!-- jar 파일이 생성될 폴더 -->
                <outputDirectory>target</outputDirectory>
                <archive>
                    <manifest>
                        <!-- public static void main() 함수가 있는 클래스 지정 -->
                        <mainClass>TTADemoTest</mainClass>
                         
                        <!-- jar 파일 META-INF/MANIFEST.MF 에 클래스패스 정보 추가 -->
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
         
        <!-- package 실행할때 프로젝트 디펜던시들을 특정폴더로 복사해주게 설정  -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <outputDirectory>target/lib</outputDirectory>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </plugin>
    </plugins>
</build>
  
  
</project>