# geotools-3d-extension

./: .travis.yml  README.md  pom.xml
extension/xsd-gml3/: pom.xml
extension/xsd-gml3/src/main/java/org/geotools/gml3/: GML3D.java  GMLConfiguration3D.java
extension/xsd-gml3/src/main/java/org/geotools/gml3/bindings/: AbstractFeatureTypeBindingExt.java  CompositeSurfaceTypeBinding.java  GeometryPropertyTypeBindingBaseExt.java  GeometryPropertyTypeBindingExt.java  SolidPropertyTypeBinding.java  SolidTypeBinding.java
extension/xsd-gml3/src/main/java/org/geotools/gml3/bindings/ext/: AbstractGeometryTypeBindingExt.java  GML3EncodingUtils3D.java  GML3ParsingUtils3D.java  SurfacePropertyTypeBinding.java  SurfacePropertyTypeBindingExt.java
extension/xsd-gml3/src/main/java/org/geotools/gml3/v3_2/: GMLConfiguration3D.java
extension/xsd-gml3/src/main/java/org/geotools/gml3/v3_2/bindings/: ShellPropertyTypeBinding.java  ShellTypeBinding.java  SolidTypeBinding.java
extension/xsd-gml3/src/main/java/org/geotools/util/: ISOGeometryConverter.java
extension/xsd-gml3/src/test/java/org/geotools/gml3/bindings/: FeatureTypeBindingTest.java
extension/xsd/xsd-wfs-iso/: pom.xml
extension/xsd/xsd-wfs-iso/src/main/java/org/geotools/wfs/: CompositeFeatureCollection.java  PropertyValueCollection.java
extension/xsd/xsd-wfs-iso/src/main/java/org/geotools/wfs/bindings/: InsertElementTypeBinding.java  WFSParsingUtils.java
extension/xsd/xsd-wfs-iso/src/main/java/org/geotools/wfs/v1_0/: FeatureCollectionTypeBinding.java
extension/xsd/xsd-wfs-iso/src/main/java/org/geotools/wfs/v1_1/: FeatureCollectionTypeBinding.java
extension/xsd/xsd-wfs-iso/src/main/java/org/geotools/wfs/v2_0/: MemberPropertyTypeBinding.java  WFS20FeatureCollectionEncoderDelegate.java  WFSConfiguration.java
extension/xsd/xsd-wfs-iso/src/test/java/org/geotools/wfs/bindings/: GetGmlObjectTypeBindingTest.java  LockFeatureTypeBindingTest.java  WFS_CapabilitiesTypeBindingTest.java
extension/xsd/xsd-wfs-iso/src/test/java/org/geotools/wfs/v2_0/: WFSTestSupport.java
plugin/jdbc3d-plugin/: .project  pom.xml
plugin/jdbc3d-plugin/gt-jdbc-kairos/: .project  pom.xml
plugin/jdbc3d-plugin/gt-jdbc-kairos/src/main/java/org/geotools/data/kairos/: FilterToSqlHelper.java  GeometryToKairosWKTString.java  KairosDialect.java  KairosFilterToSQL.java  KairosNGDataStoreFactory.java  KairosNGJNDIDataStoreFactory.java  KairosPSDialect.java  KairosPSFilterToSql.java  WKBAttributeIO.java
plugin/jdbc3d-plugin/gt-jdbc-kairos/src/test/java/org/geotools/data/kairos/: AppTest.java
plugin/jdbc3d-plugin/jdbc-kairos/: pom.xml
plugin/jdbc3d-plugin/jdbc-kairos/src/main/java/org/geotools/data/kairos/: App.java  FilterToSqlHelper.java  GeometryToKairosWKTString.java  KairosDialect.java  KairosFilterToSQL.java  KairosNGDataStoreFactory.java  KairosPSFilterToSql.java  WKBAttributeIO.java
plugin/jdbc3d-plugin/jdbc-oracle3d/: .gitignore  .project  pom.xml  test.gml
plugin/jdbc3d-plugin/jdbc-oracle3d/src/main/java/org/geotools/data/oracle/: OracleBlobConverterFactory.java  OracleClobConverterFactory.java  (+8 more)
plugin/jdbc3d-plugin/jdbc-oracle3d/src/test/java/edu/pnu/oracle/: OracleTest.java
plugin/jdbc3d-plugin/jdbc-postgis3d/: .project  pom.xml
plugin/property-iso/: .project  pom.xml
plugin/property-iso/propertyTestData/: solid.properties
test/: .classpath  .project  Flag.csv  Solids.csv  example.dbf  newFlag.csv  pom.xml
test/src/main/java/: DemoTest.java  ExtruderTest.java  ExtruderTest2.java  FeatureCollectionEncode.java  GMLDataStoreFactory.java  GeoJSONTest.java  IOData.java  TESTSOLID.java  TTADemoTest.java  TestSolidConfiguration.java  extruder.java  extruderUnitTest.java
unsupported/csv-iso/: pom.xml
unsupported/csv-iso/src/main/java/org/geotools/data/csv/: CSVDataStoreFactory.java  CSVFeatureSource.java  CSVFeatureStore.java  CSVFileState.java
unsupported/geojsondatastore-iso/: pom.xml
unsupported/geojsondatastore-iso/src/main/java/org/geotools/data/geojson/: GeoJSONDataStore.java  GeoJSONFeatureReader.java  GeoJSONFeatureSource.java  GeoJSONFeatureStore.java  GeoJSONFeatureWriter.java  GeoJSONReader.java  GeoJSONWriter.java
unsupported/geojsondatastore-iso/src/test/java/org/geotools/data/geojson/: GeoJSONDataStoreTest.java
unsupported/geometry-ng/: .gitignore  .project  README.MD  cppbuild.sh  pom.xml
unsupported/geometry-ng/cppbuild/include/cpp/: SFAlgorithm.h  SFGeometryCollection.h  SFPreparedGeometry.h  SFTriangle.h
unsupported/geometry-ng/lib/: build.bat  build_linux.sh  build_windows.bat  install.sh
unsupported/geometry-ng/native/cpp/: SFAlgorithm.cpp  SFCAPI.h  SFCoordinate.h  SFEnvelope.cpp  SFEnvelope.h  SFGeometryCollection.cpp  SFLineString.cpp  SFMultiLineString.cpp  SFMultiLineString.h  SFMultiPoint.h  SFMultiPolygon.h  SFMultiSolid.cpp  SFMultiSolid.h  SFPoint.cpp  SFPoint.h  SFPolygon.cpp  SFPolygon.h  SFPolyhedralSurface.cpp  SFPolyhedralSurface.h  SFSolid.h  SFSurface.cpp  SFSurface.h  SFTriangle.cpp  SFTriangulatedSurface.cpp  SFTriangulatedSurface.h
unsupported/geometry-ng/src/main/java/org/geotools/geometry/iso/: PositionFactoryImpl.java  PrecisionModel.java
unsupported/geometry-ng/src/main/java/org/opengis/geometry/: ISOGeometryBuilder.java  ISOGeometryFactoryFinder.java
unsupported/geometry-ng/src/main/java/org/opengis/geometry/primitive/: PrimitiveFactory2.java
unsupported/geometry-ng/src/test/java/org/geotools/geometry/: CompatibleCRSBuilderTest.java
unsupported/geometry-ng/src/test/java/org/geotools/geometry/iso/: SerializationTestCases.java
unsupported/geometry-ng/src/test/java/org/geotools/geometry/text/: WKTParser.java
unsupported/geometry-ng/src/test/java/org/geotools/geometry/visualization/: PaintGMObject.java
unsupported/geometry-ng/src/test/java/org/geotools/geometry/xml/: AbstractGeometryTest.java  GeometryConformanceTestCases.java  GeometryConformanceTestSuite.java  GeometryTestParser.java
unsupported/geometry-ng/src/test/resources/backup/: Geometry3DConformanceTestCases.java  GeometryTestCase.java  GeometryTestOperation.java  GeometryTestParser.java
(+1364 files in other folders)
