<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
	Maven Project Configuration File The Geotools Project http://www.geotools.org/
	Version: $Id$ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- =========================================================== -->
	<!-- Properties and Profiles -->
	<!-- modify the build process in certain conditions. -->
	<!-- Available properties are: -->
	<!-- -->
	<!-- -Dall build all the usual suspects the -->
	<!-- core library with any unsupported -->
	<!-- modules or example code used by the -->
	<!-- build box. -->
	<!-- -->
	<!-- -Doracle=true Indicate that the real oracle driver -->
	<!-- has been installed into the local -->
	<!-- repository and should be used. -->
	<!-- -->
	<!-- Available profiles are: -->
	<!-- -->
	<!-- docs include docs -->
	<!-- -->
	<!-- pending Includes modules that are pending -->
	<!-- -->
	<!-- extensive.tests Performs more extensive tests than -->
	<!-- the default. Only a few modules -->
	<!-- check for this profile. -->
	<!-- -->
	<!-- interactive.tests Allows tests to show up dialogs -->
	<!-- -->
	<!-- skip.image.tests Allows excluding comparison tests -->
	<!-- -->
	<!-- interactive.image Image comparison will show -->
	<!-- comparison dialogs (image.tests -->
	<!-- must be set to true) -->
	<!-- -->
	<!-- site.build The main purpose of this build is to -->
	<!-- create reports. Consequently, a -->
	<!-- JUnit test failure will not stop the -->
	<!-- build. The failure should be -->
	<!-- reported by the surefire report -->
	<!-- plugin. -->
	<!-- -->
	<!-- online Profile to active tests which end in -->
	<!-- "OnlineTest.java" -->
	<!-- -->
	<!-- stress Profile to active tests which end in -->
	<!-- "StressTest.java" -->
	<!-- -->
	<!-- Example: -->
	<!-- mvn install -Dall -->
	<!-- mvn eclipse:eclipse -Dall -->
	<!-- mvn -P docs install -->
	<!-- mvn -P extensive.tests install -->
	<!-- mvn -P online,stress install -->
	<!-- mvn -P site.build site -->
	<!-- mvn eclipse:eclipse -Doracle=true -P pending -->
	<!-- -->
	<!-- While you can specify properties one at a time on the -->
	<!-- command line, for properties describing your -->
	<!-- environment you will want to modify settings.xml -->
	<!-- -->
	<!-- Note that profiles like "site.build" are not mandatory -->
	<!-- for using the "site" goal. Such profiles just modify -->
	<!-- the build process prior the "site" goal execution in a -->
	<!-- manner relevant to the purpose of the "site" goal. -->
	<!-- =========================================================== -->
	<properties>
		<oracle>false</oracle>
		<allow.test.skip>false</allow.test.skip>
		<allow.test.failure.ignore>false</allow.test.failure.ignore>
		<extensive.tests>false</extensive.tests>
		<skip.image.tests>false</skip.image.tests>
		<interactive.tests>false</interactive.tests>
		<interactive.image>false</interactive.image>
		<online.skip.pattern>**/*OnlineTest.java</online.skip.pattern>
		<stress.skip.pattern>**/*StressTest.java</stress.skip.pattern>
		<test.exclude.pattern>disabled</test.exclude.pattern>
		<test.maxHeapSize>256M</test.maxHeapSize>
		<javadoc.maxHeapSize>1536M</javadoc.maxHeapSize>
		<test.forkMode>once</test.forkMode>
		<test.args />
		<src.output>${basedir}/target</src.output>
		<imageio.ext.version>1.1.16</imageio.ext.version>
		<jaiext.version>1.0.11</jaiext.version>
		<netcdf.version>4.6.6</netcdf.version>
		<jt.version>1.4.0</jt.version>
		<java.awt.headless>true</java.awt.headless>
		<jvm.opts />
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<fork.javac>true</fork.javac>
		<javac.maxHeapSize>256M</javac.maxHeapSize>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<postgresql.jdbc.version>9.4.1211</postgresql.jdbc.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
	</properties>

	<!-- =========================================================== -->
	<!-- Project Description -->
	<!-- =========================================================== -->
	<groupId>org.geotools</groupId>
	<artifactId>geotools-iso</artifactId>
	<packaging>pom</packaging>
	<version>15-SNAPSHOT</version>
	<name>GeoTools 3D</name>

	<organization>
		<name>Geotools</name>
		<url>http://www.geotools.org</url>
	</organization>
	<inceptionYear>1996</inceptionYear>

	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/copyleft/lesser.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.java.dev.jsr-275</groupId>
				<artifactId>jsr-275</artifactId>
				<version>1.0-beta-2</version>
			</dependency>

			<!-- Java Advanced Imaging (JAI) -->
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_imageio</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- ImageIO-Ext -->
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-tiff</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-arcgrid</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalarcbinarygrid</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalmrsid</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalecw</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdaldted</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalkakadujp2</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalidrisi</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalmrsidjp2</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalecwjp2</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalehdr</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalenvihdr</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalerdasimg</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalnitf</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalrpftoc</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-imagereadmt</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-kakadu</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-utilities</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-streams</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-netcdf</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-geocore</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-hdf4</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-grib1</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-png</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>

			<!-- JAITools -->
			<dependency>
				<groupId>org.jaitools</groupId>
				<artifactId>jt-utils</artifactId>
				<version>${jt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jaitools</groupId>
				<artifactId>jt-vectorbinarize</artifactId>
				<version>${jt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jaitools</groupId>
				<artifactId>jt-zonalstats</artifactId>
				<version>${jt.version}</version>
			</dependency>

			<!-- Mathematic, geometries, SVG... -->
			<dependency>
				<groupId>com.googlecode.efficient-java-matrix-library</groupId>
				<artifactId>core</artifactId>
				<version>0.26</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.13</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wkb4j</groupId>
				<artifactId>wkb4j</artifactId>
				<version>1.0-RC1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-transcoder</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-awt-util</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-rasterizer</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-dom</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-bridge</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-gvt</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svg-dom</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-util</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-css</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-parser</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-xml</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-ext</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-script</artifactId>
				<version>1.7</version>
			</dependency>

			<!-- Chart -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>eastwood</artifactId>
				<version>1.1.1-20090908</version>
			</dependency>

			<!-- XML -->
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1.3</version>
			</dependency>

			<!-- Apache -->
			<dependency>
				<groupId>oro</groupId>
				<artifactId>oro</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>  <!-- Updated for security (CVE-2015-8103) binary compatible with 3.1 -->
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>  <!-- Same as the dependency in commons-logging -->
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.3.4.O</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<!-- Databases -->
			<dependency>
				<groupId>org.postgis</groupId>
				<artifactId>postgis-driver</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.17</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.openplans</groupId>
				<artifactId>spatialdb</artifactId>
				<version>0.1</version>
			</dependency>

			<!-- ORACLE -->
			<!-- Download and install into your own repo -->
			<dependency>
				<artifactId>ojdbc7</artifactId>
				<groupId>com.oracle</groupId>
				<version>12.1.0.2</version>
			</dependency>
			<!-- Older version required by imagemosaic -->
			<dependency>
				<artifactId>ojdbc14</artifactId>
				<groupId>com.oracle</groupId>
				<version>10.2.0.3.0</version>
			</dependency>
			<dependency>
				<artifactId>sdoapi</artifactId>
				<groupId>com.oracle</groupId>
				<version>10.2.0</version>
			</dependency>

			<!-- H2 -->
			<dependency>
				<artifactId>h2</artifactId>
				<groupId>com.h2database</groupId>
				<version>1.1.119</version>
			</dependency>

			<!-- Grid data formats -->
			<dependency>
				<groupId>edu.ucar</groupId>
				<artifactId>cdm</artifactId>
				<version>${netcdf.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.ucar</groupId>
				<artifactId>netcdf4</artifactId>
				<version>${netcdf.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.ucar</groupId>
				<artifactId>bufr</artifactId>
				<version>${netcdf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId> <!-- Logging system used by NetCDF. -->
				<version>1.4.0</version>
			</dependency>

			<!-- EMF -->
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>common</artifactId>
				<version>2.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>ecore</artifactId>
				<version>2.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xsd</groupId>
				<artifactId>xsd</artifactId>
				<version>2.6.0</version>
			</dependency>

			<dependency>
				<groupId>com.sleepycat</groupId>
				<artifactId>je</artifactId>
				<version>4.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>resin-hessian</artifactId>
				<version>4.0.20</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.uuid</groupId>
				<artifactId>java-uuid-generator</artifactId>
				<version>3.1.2</version>
			</dependency>
			<dependency>
				<!-- Google Common Libraries. Featuring com.google.collect collection
					classes -->
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>17.0</version>
			</dependency>

			<!-- Other random non test dependencies -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.6.2</version>
			</dependency>

			<!-- Tests or legacy -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner</artifactId>
				<version>0.3.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>simple-jndi</groupId>
				<artifactId>simple-jndi</artifactId>
				<version>0.11.4.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.5</version>
			</dependency>

			<!-- ArcSDE -->
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>3.4.4</version>
			</dependency>

			<!-- JAIExt -->
			<dependency>
				<groupId>it.geosolutions.jaiext.affine</groupId>
				<artifactId>jt-affine</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.algebra</groupId>
				<artifactId>jt-algebra</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.bandmerge</groupId>
				<artifactId>jt-bandmerge</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.bandselect</groupId>
				<artifactId>jt-bandselect</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.bandcombine</groupId>
				<artifactId>jt-bandcombine</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.border</groupId>
				<artifactId>jt-border</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.buffer</groupId>
				<artifactId>jt-buffer</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.crop</groupId>
				<artifactId>jt-crop</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.iterators</groupId>
				<artifactId>jt-iterators</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.lookup</groupId>
				<artifactId>jt-lookup</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.mosaic</groupId>
				<artifactId>jt-mosaic</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.nullop</groupId>
				<artifactId>jt-nullop</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.rescale</groupId>
				<artifactId>jt-rescale</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.scale</groupId>
				<artifactId>jt-scale</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.stats</groupId>
				<artifactId>jt-stats</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.translate</groupId>
				<artifactId>jt-translate</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.utilities</groupId>
				<artifactId>jt-utilities</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.warp</groupId>
				<artifactId>jt-warp</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.zonal</groupId>
				<artifactId>jt-zonal</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.binarize</groupId>
				<artifactId>jt-binarize</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.format</groupId>
				<artifactId>jt-format</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.colorconvert</groupId>
				<artifactId>jt-colorconvert</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.errordiffusion</groupId>
				<artifactId>jt-errordiffusion</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.orderdither</groupId>
				<artifactId>jt-orderdither</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.colorindexer</groupId>
				<artifactId>jt-colorindexer</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.imagefunction</groupId>
				<artifactId>jt-imagefunction</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.piecewise</groupId>
				<artifactId>jt-piecewise</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.classifier</groupId>
				<artifactId>jt-classifier</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.rlookup</groupId>
				<artifactId>jt-rlookup</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.vectorbin</groupId>
				<artifactId>jt-vectorbin</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<!-- =========================================================== -->
	<!-- Dependencies to be inherited by all modules. -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- The version number is specified above. -->
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- ================================================================== -->
	<!-- Repositories. This is where Maven looks for dependencies. The -->
	<!-- Maven repository is implicit and doesn't need to be specified. -->
	<!-- ================================================================== -->
	<repositories>
		<repository>
			<id>central.maven.org</id>
			<name>Central Maven repository</name>
			<url>http://central.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- contained above -->
		<!-- <repository> <snapshots> <enabled>false</enabled> </snapshots> <id>geosolutions</id>
			<name>geosolutions repository</name> <url>http://maven.geo-solutions.it/</url>
			</repository> -->
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>

		<repository>
			<!-- contains snapshot and release (including third-party-dependences) -->
			<!-- Restlet maven Repository (http://maven.restlet.org) -->
			<!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
			<!-- geosolutions (http://maven.geo-solutions.it/) -->
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>https://repo.boundlessgeo.com/main/</url>
		</repository>

	</repositories>

	<!-- =========================================================== -->
	<!-- Plugin repositories. -->
	<!-- This is where Maven looks for plugin dependencies. -->
	<!-- =========================================================== -->
	<pluginRepositories>
		<pluginRepository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Maven 2 Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>https://repo.boundlessgeo.com/snapshot/</url>
		</pluginRepository>
		<pluginRepository>
			<id>sonatype-snapshots</id>
			<name>sonatype-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<!-- ========================================================= -->
		<!-- Maven plugins dependencies management. -->
		<!-- It should not be needed since Maven select by default -->
		<!-- the latest plugins. Unfortunatly, experience shows that -->
		<!-- new plugin releases sometime introduce new bugs that -->
		<!-- break our build. So it is saferto specify plugin -->
		<!-- versions that are known to work. This list is in -->
		<!-- alphabetical order for easier comparaison with latest -->
		<!-- plugins at -->
		<!-- http://repo1.maven.org/maven2 -->
		<!-- ========================================================= -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>3.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>

		<plugins>
			<!-- ======================================================= -->
			<!-- Compilation. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>  <!-- The -source argument for the Java compiler. -->
					<target>1.8</target>  <!-- The -target argument for the Java compiler. -->
					<debug>true</debug>   <!-- Whether to include debugging information. -->
					<encoding>UTF-8</encoding> <!-- The -encoding argument for the Java compiler. -->
					<fork>${fork.javac}</fork>
					<maxmem>${javac.maxHeapSize}</maxmem>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Resources. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<outputDirectory>${basedir}/target</outputDirectory>
					<resources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}</directory>
							<includes>
								<include>VERSION.txt</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Tests. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<runOrder>alphabetical</runOrder>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>${online.skip.pattern}</exclude>
						<exclude>${stress.skip.pattern}</exclude>
						<exclude>${test.exclude.pattern}</exclude>
					</excludes>
					<argLine>-Xmx${test.maxHeapSize} ${jvm.opts}
						-Dorg.geotools.test.extensive=${extensive.tests}
						-Dorg.geotools.test.interactive=${interactive.tests}
						-Djava.library.path="${java.library.path}" ${test.args}</argLine>
					<testFailureIgnore>
						${allow.test.failure.ignore}
					</testFailureIgnore>

					<printSummary>true</printSummary>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
					<forkMode>${test.forkMode}</forkMode>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- JAR packaging. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Project-Version>${project.version}</Project-Version>
							<Git-Revision>${build.commit.id}</Git-Revision>
							<Build-Timestamp>${build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Source packaging. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<inherited>true</inherited>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- ======================================================= -->
			<!-- Code coverage report -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>

			<!-- ======================================================= -->
			<!-- Static analysis of code in search of common bugs -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

		</plugins>
	</build>

	<!-- =========================================================== -->
	<!-- Modules for the build in approximate dependency order -->
	<!-- =========================================================== -->
	<modules>
		<module>library/main-iso</module>
		<module>unsupported/geometry-ng</module>
		<module>library/data-iso</module>
		<module>library/jdbc-iso</module>
		<module>plugin/jdbc3d-plugin</module>
		<module>unsupported/csv-iso</module>
		<module>extension/xsd</module>
		<module>unsupported/process-feature3d</module>
		<module>unsupported/geojson-iso</module>
		<module>unsupported/geojsondatastore-iso</module>
		
		<module>tutorial</module>
		
	</modules>
</project>
