<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.geotools</groupId>
  <artifactId>gt-property-iso</artifactId>
  <version>15-SNAPSHOT</version>
  
  <description>
    DataStore using Java properties files, a useful reference implementation
    for test cases. This implementation is based on ContentDataStore
    and supports the use of ResourceId to support history.
    In addition, This implementation uses geometry module based on ISO-19107 standards.
  </description>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Hyung-Gyu Ryoo</name>
      <id>hgryoo</id>
      <email>hyunggyu.ryoo@gmail.com</email>
      <organization>Pusan National University</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
  	<dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-main-iso</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-data-iso</artifactId>
      <version>${project.version}</version>
    </dependency>
   	<dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-property</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-geometry-ng</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
    
  </dependencies>
  
</project>