org.geotools.process.vector3d.AggregateProcess
org.geotools.process.vector3d.BarnesSurfaceProcess
org.geotools.process.vector3d.BoundsProcess
org.geotools.process.vector3d.BufferFeatureCollection
org.geotools.process.vector3d.CentroidProcess
org.geotools.process.vector3d.ClipProcess
org.geotools.process.vector3d.CollectGeometries
org.geotools.process.vector3d.CountProcess
org.geotools.process.vector3d.FeatureProcess
org.geotools.process.vector3d.GridProcess
org.geotools.process.vector3d.HeatmapProcess
org.geotools.process.vector3d.InclusionFeatureCollection
org.geotools.process.vector3d.IntersectionFeatureCollection
org.geotools.process.vector3d.NearestProcess
org.geotools.process.vector3d.PointBuffers
org.geotools.process.vector3d.PointStackerProcess
org.geotools.process.vector3d.QueryProcess
org.geotools.process.vector3d.RectangularClipProcess
org.geotools.process.vector3d.ReprojectProcess
org.geotools.process.vector3d.SimplifyProcess
org.geotools.process.vector3d.SnapProcess
org.geotools.process.vector3d.UnionFeatureCollection
org.geotools.process.vector3d.UniqueProcess
org.geotools.process.vector3d.VectorZonalStatistics
org.geotools.process.vector3d.TransformProcess
org.geotools.process.vector3d.LRSGeocodeProcess
org.geotools.process.vector3d.LRSMeasureProcess
org.geotools.process.vector3d.LRSSegmentProcess 
org.geotools.process.vector3d.VectorToRasterProcess